# StockManagerSolution

./: StockManagerSolution.sln  readme.md
StockManager.AdministrationContext.UnitTests/: StockManager.AdministrationContext.UnitTests.csproj
StockManager.AdministrationContext.UnitTests/Features/: CreateProductUnitTests.cs
src/: StockManagerSolution.sln
src/StockManager.AdministrationContext/: AdministrationContextModule.cs  StockManager.AdministrationContext.csproj
src/StockManager.AdministrationContext.SpecUnitTests/: StockManager.AdministrationContext.SpecUnitTests.csproj
src/StockManager.AdministrationContext.SpecUnitTests/Features/: Cadastrar produto.feature  Cadastrar produto.feature.cs  RemoverProduto.feature  RemoverProduto.feature.cs
src/StockManager.AdministrationContext.SpecUnitTests/StepDefinitions/: CreateProductStepDefinitions.cs  RemoverProdutoStepDefinitions.cs
src/StockManager.AdministrationContext.UnitTests/Features/: CreateProductUnitTests.cs
src/StockManager.AdministrationContext/Domain/: IAggregateRoot.cs  IProductRepository.cs  Product.cs  ProductFactory.cs  ProductRemoveDomainService.cs
src/StockManager.AdministrationContext/Domain/ProductAggregate/: IProductRepository.cs  Product.cs  ProductFactory.cs  ProductRemoveDomainService.cs
src/StockManager.AdministrationContext/Infra/Data/: AdministrationDbContext.cs
src/StockManager.AdministrationContext/Infra/Data/Entities/: ProductProfile.cs  ProductTable.cs
src/StockManager.AdministrationContext/Infra/Repositories/ProductAggregate/: ProductRepository.cs
src/StockManager.Gateway/: Program.cs  ocelot.json
src/StockManager.Gateway/Infra/: ITenantRepository.cs  TenantRepository.cs
src/StockManager.Gateway/Middleware/: TenantResolverMiddleware.cs
src/StockManager.Gateway/Properties/: launchSettings.json
src/StockManager.Infra/Multitenancy/: Tenant.cs
src/StockManager.Web.Api/: Program.cs  StockManager.Web.Api.csproj  WeatherForecast.cs
src/StockManager.Web.Api/Controllers/: ProductsController.cs  TestTenantController.cs
src/StockManager.Web.Api/Multitenancy/: TenantResolutionMiddleware.cs
src/StockManager.Web.Api/Properties/: launchSettings.json
